{
  "name": "Scriib - AI-Powered Content Creation Platform",
  "short_name": "Scriib",
  "description": "Create, edit, and schedule engaging social media content with AI assistance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb2e01",
  "icons": [
    {
      "src": "/scriib-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/scriib-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 